<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
  </ItemGroup>

</Project>
