# space-news

./: .gitignore  README.md
scr/SpaceNews.API/: Program.cs  SpaceNews.API.sln  aws-lambda-tools-defaults.json
scr/SpaceNews.API/Properties/: launchSettings.json
scr/SpaceNews.Scraper/: SpaceNews.Scraper.csproj  SpaceNews.Scraper.sln
scr/SpaceNews.Scraper/SpaceNews.API/: Dockerfile  Program.cs  SpaceNews.API.csproj  appsettings.json  serverless.template.yaml
scr/SpaceNews.Scraper/SpaceNews.API/Properties/: launchSettings.json
scr/SpaceNews.Scraper/SpaceNews.Scraper/: SourceEntity.cs  SpaceNews.Scraper.csproj
scr/SpaceNews.Scraper/SpaceNews.Shared/: DatabaseModel.cs  SpaceNews.Shared.csproj
scr/SpaceNews.Shared/: SpaceNews.Shared.csproj
scr/ui/spacenews-app/: package.json  tailwind.config.js
scr/ui/spacenews-app/src/: App.tsx
src/: SpaceNews.sln  index.json
src/SpaceNews.API/: Extensions.cs  Models.cs  Program.cs  SpaceNews.API.csproj  serverless.template.yaml
src/SpaceNews.API/Features/News/: GetNews.cs  SearchNewsHybrid.cs  SearchNewsSemantic.cs  SearchNewsText.cs
src/SpaceNews.API/Features/Sources/: GetSources.cs
src/SpaceNews.API/Features/Summaries/: GetSummaries.cs
src/SpaceNews.Console/: Program.cs  SpaceNews.Console.csproj
src/SpaceNews.Lambda/: Function.cs  ScraperFunction.cs  SpaceNews.Lambda.csproj  SummaryFunction.cs  aws-lambda-tools-defaults.json  serverless.template.yaml  state-machine.json
src/SpaceNews.Scraper/: ExtractedEntry.cs  FeedReader.cs  Program.cs  SourceEntity.cs  SpaceNews.Scraper.csproj  SpaceNewsProcessor.cs  VideoReader.cs
src/SpaceNews.Scraper.Tests/: SpaceNews.Scraper.Tests.csproj  UnitTest1.cs
src/SpaceNews.Scraper/Reader/: FeedReader.cs
src/SpaceNews.Shared/: DatabaseModel.cs
src/SpaceNews.Summary/: SpaceNews.Summary.csproj  SummaryGenerator.cs
src/SpaceNews.Summary/Plugins/Summarize/: config.json  skprompt.txt
src/SpaceNews.Updater/src/SpaceNews.Updater/: FeedReader.cs  Function.cs  Readme.md  SourceEntity.cs  SpaceNews.Updater.csproj  aws-lambda-tools-defaults.json  serverless.template.yaml
src/SpaceNews.Updater/test/SpaceNews.Updater.Tests/: FunctionTest.cs  SpaceNews.Updater.Tests.csproj
src/database/: text_search_index.json  vector_search_index.json
src/ui/spacenews-app/: .gitignore  index.html  package.json
src/ui/spacenews-app/src/: App.tsx  Loader.tsx  NewsList.tsx  SourcesSelection.tsx  SummaryComponent.tsx  data.ts
src/ui/spacenews-app/src/pages/: geo-location.tsx  iss-tracker-page.tsx  iss-tracker.tsx  search-news-page.tsx
