<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.402" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpaceNews.Scraper\SpaceNews.Scraper.csproj" />
    <ProjectReference Include="..\SpaceNews.Summary\SpaceNews.Summary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="statemachine\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="state-machine.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>